VITE_API_BASE_URL=http://localhost:3002/api
VITE_SOCKET_URL=http://localhost:3002
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC4ylbWtv6qTHKMQwsalVEbwSyB15I8Bks
VITE_GOOGLE_GEOLOCATION_KEY=AIzaSyC4ylbWtv6qTHKMQwsalVEbwSyB15I8Bks