# Configurações de Email (exemplo com Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=marcosmacedo784@gmail.com
EMAIL_PASS=wmci fjdm znyl jnnx

# URL do Frontend
FRONTEND_URL=https://smart-safe-two.vercel.app/

# Chave secreta para JWT
JWT_SECRET=supersecretkey

R2_ENDPOINT=https://a442e3f774db3a7b1e9082c2badc3c4b.r2.cloudflarestorage.com/uploads-sos
R2_ACCESS_KEY_ID=4d777caa20c6884d9c293bee5150ef09
R2_SECRET_ACCESS_KEY=199c5888cd8e1457a3536387b3d312422d68b63fe4833cdc3a43abd7191ae7d2
R2_BUCKET_NAME=uploads-sos
R2_PUBLIC_DOMAIN=https://pub-e6230fdf531c4357bf46fd064e8be83e.r2.dev
R2_REGION="auto"